#BlueJ package file
dependency1.from=Board
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=GridOutput
dependency3.to=ColorPanel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GridOutput
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Prompter
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=153
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7913950456323338
package.editor.height=600
package.editor.width=680
package.editor.x=506
package.editor.y=59
package.frame.height=867
package.frame.width=810
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prompter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=160
target3.height=50
target3.name=ColorPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=270
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=300
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=GridOutput
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=200
